<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=0.1">
        <title> PINK LUXURY - About</title>
        <link rel="sylesheet"
        href="styles.css">
        <style>
            body {
                margin: 0;
                font-family: 'poppins', sans-serif;
                background-color: #fff0f5;
                color: #4d2c3d;

            }
            header{
                background-color: #f8a5c2;
                padding: 20px 0;
                text-align: center;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            } 
             header img{
                width: 100px; /* smaller logo size*/
                height: auto;
            }

            header h1 {
                font-family: 'playfair display', serif;
                font-size: 2.8em;
                color: #fff0f5;
                margin: 0;
                
            }
            nav {
                margin-top: 10px;
            }
            nav a {
                margin: 0 15px;
                color: #fff0f5;
                text-decoration: none;
                font-weight: bold;
            }
            .about-container {
                max-width: 900px;
                margin: 60px auto;
                padding: 40px 20px;
                background-color: #fff0f5;
                border-radius: 12px;
                box-shadow: 0 6px 12px rgba(0,0,0,0.1);
            }
            .blog-title {
                text-align: center;
                font-family: 'playfair display',serif;
                color: #b03a5b;
                font-size: 2.2em;
                margin-bottom: 30px;
            }
            .about-text {
                font-size: 17px;
                line-height: 1.8;
                color: #555;
                text-align: center;
                padding: 0 10px;
            }
            .about-text strong {
                color: #b03a5b
            }
            
            
            footer {
                background-color: #f8a5c2;
                text-align: center;
                color: white;
                padding: 20px 10px;
                margin-top: 50px;
            }
            </style>
            </head>
            <body><!--Logo section-->
        <header>
            <img src="logo.jpg" alt="Pink luxury logo">
                
                <h1>PINK LUXURY</h1>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="shop.html"> Shop</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html">Contact</a>
                    <a href="about.html">About</a>
                </nav>
                </header>
                <div class="about-container">
                    <h2 class="about-title">About Pink Luxury!</h2>
                    <p class="about-text">
                        Welcome to <strong>Pink Luxury</strong> the digital brand created to inspire every girl to glow, grow and step into her power. We believe in softness, elegnace, luxury and the beauty of black femininity. Our mission is simple : to provide digital tools, products and content that help you become the most confident and elevated version of yourself.
                        <br><br>
                        Whether you're building your dream lifestyle, creating a soft routing or simply discovering your inner magic- Pink Luxury is here for you. Every eBook, blog post and offer is made with love, intention and luxury.
                        <br><br>
                        This is more thana a brand. Its  A MOVEMENT. Its a lifestyle. Its a reminder that you are *worthy*, *valuable* and *unstoppable.* 
                        <br><br>
                        Thank you for being here. You are the reason this space exits.
                    </p>
                </div>
                <footer>
                    <p>2025 Pink Luxury. A ll rights reserved.</p>
                </footer>
            </body>
</html>
